# Containers
DB_CONTAINER_NAME=video_platform_db
BACKEND_CONTAINER_NAME=video_platform_backend
NGINX_CONTAINER_NAME=video_platform_nginx
FRONTEND_CONTAINER_NAME=video_platform_frontend

# Database
DB_NAME=postgres
DB_PASSWORD=postgres
DB_USER=postgres

# Frontend
NODE_ENV=development