# Containers
DB_CONTAINER_NAME=video_platform_db
REDIS_CONTAINER_NAME=video_platform_redis
BACKEND_CONTAINER_NAME=video_platform_backend
NGINX_CONTAINER_NAME=video_platform_nginx
FRONTEND_CONTAINER_NAME=video_platform_frontend

# Redis
REDIS_PASSWORD=super_secret_123

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Frontend
NODE_ENV=development