# Containers
DB_CONTAINER_NAME=video_platform_db
BACKEND_CONTAINER_NAME=video_platform_backend
NGINX_CONTAINER_NAME=video_platform_nginx
FRONTEND_CONTAINER_NAME=video_platform_frontend
INGEST_CONTAINER_NAME=video_platform_client

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# WebRTC Streaming
LS_WS_PORT=8080
LS_RTP_PORT=65535
LS_PORT_RANGE=20000-20500

# Frontend
NODE_ENV=development