# Containers
DB_CONTAINER_NAME=video_platform_db
REDIS_CONTAINER_NAME=video_platform_redis
BACKEND_CONTAINER_NAME=video_platform_backend
NGINX_CONTAINER_NAME=video_platform_nginx
FRONTEND_CONTAINER_NAME=video_platform_frontend

# Redis
REDIS_PASSWORD=super_secret_123
REDIS_PORT = 6379

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT = 5432

# Frontend
NODE_ENV=development

# Backend
PORT = 8080

# Superuser credentials
SU_EMAIL=admin
SU_PASS=admin
SU_USERNAME=admin
